<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yXy-lU-swD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Farming System View Controller-->
        <scene sceneID="0zl-mc-OJ6">
            <objects>
                <viewController id="1HJ-a8-ORI" customClass="FarmingSystemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E8b-Ob-Eau"/>
                        <viewControllerLayoutGuide type="bottom" id="YdO-7V-WrD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pMS-20-SYL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQS-Sn-gDr">
                                <rect key="frame" x="0.0" y="256" width="320" height="193"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elija el Farming System" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCX-pp-Ieq">
                                        <rect key="frame" x="67" y="8" width="186" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="56t-Pw-aZ5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Oi-90-ktQ">
                                        <rect key="frame" x="0.0" y="31" width="320" height="162"/>
                                        <connections>
                                            <outlet property="dataSource" destination="1HJ-a8-ORI" id="6BJ-Bd-KVd"/>
                                            <outlet property="delegate" destination="1HJ-a8-ORI" id="kMO-BI-Szi"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570068359" green="0.93725490570068359" blue="0.95686274766921997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YCX-pp-Ieq" firstAttribute="top" secondItem="cQS-Sn-gDr" secondAttribute="top" constant="8" id="4X5-Z4-Kne"/>
                                    <constraint firstAttribute="trailing" secondItem="YCX-pp-Ieq" secondAttribute="trailing" constant="67" id="5qE-QV-HuC"/>
                                    <constraint firstAttribute="trailing" secondItem="4Oi-90-ktQ" secondAttribute="trailing" id="7iK-IY-wg4"/>
                                    <constraint firstItem="4Oi-90-ktQ" firstAttribute="top" secondItem="YCX-pp-Ieq" secondAttribute="bottom" constant="2" id="HGD-WY-toh"/>
                                    <constraint firstItem="4Oi-90-ktQ" firstAttribute="leading" secondItem="cQS-Sn-gDr" secondAttribute="leading" id="PWG-ns-mam"/>
                                    <constraint firstAttribute="bottom" secondItem="4Oi-90-ktQ" secondAttribute="bottom" id="VJ2-ba-WYn"/>
                                    <constraint firstItem="YCX-pp-Ieq" firstAttribute="leading" secondItem="cQS-Sn-gDr" secondAttribute="leading" constant="67" id="bLx-Fo-vPn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tur-O7-6T4">
                                <rect key="frame" x="0.0" y="89" width="320" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bew-G4-Cx6">
                                        <rect key="frame" x="8" y="28" width="91" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="6Fb-9L-Fc5"/>
                                            <constraint firstAttribute="height" constant="21" id="gX3-vd-y1W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEY-an-0jE">
                                        <rect key="frame" x="107" y="28" width="205" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ELu-32-PYA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570068359" green="0.93725490570068359" blue="0.95686274766921997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QEY-an-0jE" secondAttribute="trailing" constant="8" id="95b-JH-Jez"/>
                                    <constraint firstItem="QEY-an-0jE" firstAttribute="top" secondItem="Tur-O7-6T4" secondAttribute="top" constant="28" id="Gxm-oh-lgd"/>
                                    <constraint firstAttribute="height" constant="77" id="NBx-5o-Len"/>
                                    <constraint firstItem="bew-G4-Cx6" firstAttribute="top" secondItem="Tur-O7-6T4" secondAttribute="top" constant="28" id="eFD-C8-Qvx"/>
                                    <constraint firstItem="bew-G4-Cx6" firstAttribute="leading" secondItem="Tur-O7-6T4" secondAttribute="leading" constant="8" id="nD7-Pk-vDs"/>
                                    <constraint firstItem="QEY-an-0jE" firstAttribute="leading" secondItem="bew-G4-Cx6" secondAttribute="trailing" constant="8" id="onZ-hl-82m"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4O-PA-zX2">
                                <rect key="frame" x="60" y="508" width="200" height="40"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.86274509799999999" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zu3-cd-rHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uYH-M7-F4M" kind="show" identifier="ShowQuestions" id="gb9-85-3pF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="134-vc-hk6">
                                <rect key="frame" x="113" y="174" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDL-wd-hXt">
                                <rect key="frame" x="113" y="203" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lL-DR-ZYP">
                                <rect key="frame" x="11" y="232" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Tur-O7-6T4" secondAttribute="trailing" constant="-16" id="872-g4-C3W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z4O-PA-zX2" secondAttribute="trailing" constant="44" id="BP0-xu-Tv2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cQS-Sn-gDr" secondAttribute="trailing" constant="-16" id="H5j-Bp-K85"/>
                            <constraint firstItem="Tur-O7-6T4" firstAttribute="leading" secondItem="pMS-20-SYL" secondAttribute="leadingMargin" constant="-16" id="MDM-Cj-YXx"/>
                            <constraint firstItem="cQS-Sn-gDr" firstAttribute="leading" secondItem="pMS-20-SYL" secondAttribute="leadingMargin" constant="-16" id="a4n-p1-4iM"/>
                            <constraint firstItem="YdO-7V-WrD" firstAttribute="top" secondItem="Z4O-PA-zX2" secondAttribute="bottom" constant="20" id="dLd-kq-DIr"/>
                            <constraint firstItem="YdO-7V-WrD" firstAttribute="top" secondItem="cQS-Sn-gDr" secondAttribute="bottom" constant="119" id="ptd-Y4-aU8"/>
                            <constraint firstItem="Z4O-PA-zX2" firstAttribute="leading" secondItem="pMS-20-SYL" secondAttribute="leadingMargin" constant="44" id="r5T-DG-Su1"/>
                            <constraint firstItem="Tur-O7-6T4" firstAttribute="top" secondItem="E8b-Ob-Eau" secondAttribute="bottom" constant="25" id="ufJ-G6-qNd"/>
                            <constraint firstItem="cQS-Sn-gDr" firstAttribute="top" secondItem="Tur-O7-6T4" secondAttribute="bottom" constant="90" id="w3T-ue-4J1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m1f-Fp-b0m"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addressLabel" destination="2lL-DR-ZYP" id="Nih-9L-foT"/>
                        <outlet property="farmingSystemPickerView" destination="4Oi-90-ktQ" id="G0X-Ui-gTK"/>
                        <outlet property="latitudeLabel" destination="134-vc-hk6" id="CNi-68-1js"/>
                        <outlet property="longitudeLabel" destination="RDL-wd-hXt" id="hB2-bb-nxu"/>
                        <outlet property="regionLabel" destination="QEY-an-0jE" id="sRU-vg-3jj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UM-DN-YY0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="268"/>
        </scene>
        <!--Questions Table View Controller-->
        <scene sceneID="3sI-FG-qzm">
            <objects>
                <tableViewController id="uYH-M7-F4M" customClass="QuestionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="wkQ-zP-wqh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="AEt-mV-5Mt">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pzw-c1-FnF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pzw-c1-FnF" id="dJw-7g-tDu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad Hectareas (Ha)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="Ofl-n8-oxy">
                                                    <rect key="frame" x="10" y="12" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="2hm-iL-toi"/>
                                                        <constraint firstAttribute="height" constant="21" id="K5J-sN-2SS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdw-7a-KHs">
                                                    <rect key="frame" x="178" y="7" width="134" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="UMl-xN-P3d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="uYH-M7-F4M" id="m7h-RV-gAq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hdw-7a-KHs" firstAttribute="trailing" secondItem="dJw-7g-tDu" secondAttribute="trailingMargin" id="1sP-6E-rSp"/>
                                                <constraint firstItem="hdw-7a-KHs" firstAttribute="top" secondItem="dJw-7g-tDu" secondAttribute="topMargin" constant="-1" id="5Ji-vm-qWj"/>
                                                <constraint firstItem="Ofl-n8-oxy" firstAttribute="top" secondItem="dJw-7g-tDu" secondAttribute="topMargin" constant="4" id="AEc-hO-bKd"/>
                                                <constraint firstItem="hdw-7a-KHs" firstAttribute="leading" secondItem="Ofl-n8-oxy" secondAttribute="trailing" constant="8" id="VgC-WZ-46P"/>
                                                <constraint firstItem="Ofl-n8-oxy" firstAttribute="leading" secondItem="dJw-7g-tDu" secondAttribute="leadingMargin" constant="2" id="X8E-rl-Umy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Consumo de combustible" id="oz4-di-s3d">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="c1x-RB-gYV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c1x-RB-gYV" id="yr0-Ea-NxV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo Combustible" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgq-9w-SFH">
                                                    <rect key="frame" x="10" y="12" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aJw-DG-GA4"/>
                                                        <constraint firstAttribute="width" constant="160" id="cBL-4D-3xT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ae-kP-2HS">
                                                    <rect key="frame" x="178" y="7" width="134" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Whf-Uf-pcb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="uYH-M7-F4M" id="V0v-Dz-fto"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Ae-kP-2HS" firstAttribute="top" secondItem="yr0-Ea-NxV" secondAttribute="topMargin" constant="-1" id="1PI-LX-n4b"/>
                                                <constraint firstItem="qgq-9w-SFH" firstAttribute="leading" secondItem="yr0-Ea-NxV" secondAttribute="leadingMargin" constant="2" id="CF7-CY-QyZ"/>
                                                <constraint firstItem="qgq-9w-SFH" firstAttribute="top" secondItem="yr0-Ea-NxV" secondAttribute="topMargin" constant="4" id="Gff-g9-tD8"/>
                                                <constraint firstItem="3Ae-kP-2HS" firstAttribute="trailing" secondItem="yr0-Ea-NxV" secondAttribute="trailingMargin" id="KLl-BE-9k1"/>
                                                <constraint firstItem="3Ae-kP-2HS" firstAttribute="leading" secondItem="qgq-9w-SFH" secondAttribute="trailing" constant="8" id="oeX-Fc-iGh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="LBg-lP-ZzY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LBg-lP-ZzY" id="5o5-3P-J65">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consumo Combustible (gl)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciL-O6-BGA">
                                                    <rect key="frame" x="10" y="12" width="160" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="DQu-1U-iMV"/>
                                                        <constraint firstAttribute="width" constant="160" id="Iuq-uM-MGy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTc-dr-4Jh">
                                                    <rect key="frame" x="178" y="20" width="134" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="P6I-yu-wie"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="uYH-M7-F4M" id="tpl-cE-4db"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YTc-dr-4Jh" firstAttribute="leading" secondItem="ciL-O6-BGA" secondAttribute="trailing" constant="8" id="Oix-ry-nOf"/>
                                                <constraint firstItem="YTc-dr-4Jh" firstAttribute="trailing" secondItem="5o5-3P-J65" secondAttribute="trailingMargin" id="d26-ff-3Ot"/>
                                                <constraint firstItem="ciL-O6-BGA" firstAttribute="leading" secondItem="5o5-3P-J65" secondAttribute="leadingMargin" constant="2" id="jQQ-A3-gfH"/>
                                                <constraint firstItem="YTc-dr-4Jh" firstAttribute="top" secondItem="5o5-3P-J65" secondAttribute="topMargin" constant="12" id="ti0-LT-bpH"/>
                                                <constraint firstItem="ciL-O6-BGA" firstAttribute="top" secondItem="5o5-3P-J65" secondAttribute="topMargin" constant="4" id="xtg-Hn-DrH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tratamiento Residuos" id="eZW-nI-gM8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="DPy-ua-ddQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DPy-ua-ddQ" id="hjU-Qx-7Vb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad de Composte (Kg)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwl-DQ-kcA">
                                                    <rect key="frame" x="10" y="13" width="160" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="5nH-rn-Oki"/>
                                                        <constraint firstAttribute="width" constant="160" id="MJo-97-rga"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTt-cO-QqN">
                                                    <rect key="frame" x="178" y="20" width="134" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="X6X-zT-l7P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="uYH-M7-F4M" id="Awx-4s-sss"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nTt-cO-QqN" firstAttribute="leading" secondItem="zwl-DQ-kcA" secondAttribute="trailing" constant="8" id="8Ol-p8-5Tf"/>
                                                <constraint firstItem="nTt-cO-QqN" firstAttribute="trailing" secondItem="hjU-Qx-7Vb" secondAttribute="trailingMargin" id="cS8-rB-Eek"/>
                                                <constraint firstItem="zwl-DQ-kcA" firstAttribute="top" secondItem="hjU-Qx-7Vb" secondAttribute="topMargin" constant="5" id="mc9-rE-j0Q"/>
                                                <constraint firstItem="zwl-DQ-kcA" firstAttribute="leading" secondItem="hjU-Qx-7Vb" secondAttribute="leadingMargin" constant="2" id="oFD-Z3-A3z"/>
                                                <constraint firstItem="nTt-cO-QqN" firstAttribute="top" secondItem="hjU-Qx-7Vb" secondAttribute="topMargin" constant="12" id="s2u-nY-x2z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Q9T-Za-EqB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q9T-Za-EqB" id="VdN-MY-9w8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad Masa para generar biogas (Kg)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNo-Do-9k4">
                                                    <rect key="frame" x="10" y="10" width="160" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="41N-Us-xm5"/>
                                                        <constraint firstAttribute="width" constant="160" id="WSU-Gk-UAo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uKZ-eQ-3Xm">
                                                    <rect key="frame" x="178" y="20" width="134" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="haS-jq-t3k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="uYH-M7-F4M" id="cjX-qD-bqe"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pNo-Do-9k4" firstAttribute="leading" secondItem="VdN-MY-9w8" secondAttribute="leadingMargin" constant="2" id="EVm-4i-we5"/>
                                                <constraint firstItem="pNo-Do-9k4" firstAttribute="top" secondItem="VdN-MY-9w8" secondAttribute="topMargin" constant="2" id="YAl-ZT-Hnq"/>
                                                <constraint firstItem="uKZ-eQ-3Xm" firstAttribute="trailing" secondItem="VdN-MY-9w8" secondAttribute="trailingMargin" id="ioV-yF-wvr"/>
                                                <constraint firstItem="uKZ-eQ-3Xm" firstAttribute="leading" secondItem="pNo-Do-9k4" secondAttribute="trailing" constant="8" id="tNu-jZ-36O"/>
                                                <constraint firstItem="uKZ-eQ-3Xm" firstAttribute="top" secondItem="VdN-MY-9w8" secondAttribute="topMargin" constant="12" id="y5I-da-byw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Fermentacion Enterica" id="SZb-cz-D50">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mJ9-dF-ca8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mJ9-dF-ca8" id="Khr-xv-xm3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cabezas de ganado" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tb-VP-Y3R">
                                                    <rect key="frame" x="10" y="12" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="KfM-lR-yST"/>
                                                        <constraint firstAttribute="height" constant="21" id="M3H-tq-y6i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lan-Gd-9kS">
                                                    <rect key="frame" x="178" y="7" width="134" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QOC-fe-Zlb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="uYH-M7-F4M" id="0nh-nr-Zhy"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lan-Gd-9kS" firstAttribute="leading" secondItem="1Tb-VP-Y3R" secondAttribute="trailing" constant="8" id="Dw6-BF-Fvs"/>
                                                <constraint firstItem="1Tb-VP-Y3R" firstAttribute="top" secondItem="Khr-xv-xm3" secondAttribute="topMargin" constant="4" id="LMc-SX-lCl"/>
                                                <constraint firstItem="lan-Gd-9kS" firstAttribute="top" secondItem="Khr-xv-xm3" secondAttribute="topMargin" constant="-1" id="Umd-En-0Un"/>
                                                <constraint firstItem="1Tb-VP-Y3R" firstAttribute="leading" secondItem="Khr-xv-xm3" secondAttribute="leadingMargin" constant="2" id="Xs0-TJ-SdV"/>
                                                <constraint firstItem="lan-Gd-9kS" firstAttribute="trailing" secondItem="Khr-xv-xm3" secondAttribute="trailingMargin" id="rN0-AD-hPC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Fertilizacion" id="ij0-mr-fwX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cHh-cC-Ugi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cHh-cC-Ugi" id="zfj-rk-lgD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nitrogeno Aplicado (Kg)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.70000000000000018" translatesAutoresizingMaskIntoConstraints="NO" id="MOW-n7-Gnf">
                                                    <rect key="frame" x="10" y="12" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="VVb-w6-W4s"/>
                                                        <constraint firstAttribute="height" constant="21" id="qH7-Ew-TyM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EyS-PK-Ivw">
                                                    <rect key="frame" x="178" y="7" width="134" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OSB-cO-3OQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="uYH-M7-F4M" id="wOd-HR-UEL"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EyS-PK-Ivw" firstAttribute="top" secondItem="zfj-rk-lgD" secondAttribute="topMargin" constant="-1" id="5l5-0r-pMr"/>
                                                <constraint firstItem="MOW-n7-Gnf" firstAttribute="leading" secondItem="zfj-rk-lgD" secondAttribute="leadingMargin" constant="2" id="Q43-tg-uPr"/>
                                                <constraint firstItem="EyS-PK-Ivw" firstAttribute="trailing" secondItem="zfj-rk-lgD" secondAttribute="trailingMargin" id="cmC-GX-nqS"/>
                                                <constraint firstItem="EyS-PK-Ivw" firstAttribute="leading" secondItem="MOW-n7-Gnf" secondAttribute="trailing" constant="8" id="i4D-WF-LrY"/>
                                                <constraint firstItem="MOW-n7-Gnf" firstAttribute="top" secondItem="zfj-rk-lgD" secondAttribute="topMargin" constant="4" id="s3o-B5-jyF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="t8Q-zo-Lbe">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t8Q-zo-Lbe" id="nFE-WP-VD1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urea Aplicada (Kg)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="vSv-g7-qhM">
                                                    <rect key="frame" x="10" y="12" width="160" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Gbk-ka-d9j"/>
                                                        <constraint firstAttribute="width" constant="160" id="UpM-Ap-xXz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2A-O3-bDG">
                                                    <rect key="frame" x="178" y="7" width="134" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bp3-sO-H3Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="uYH-M7-F4M" id="1qw-sz-aTi"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z2A-O3-bDG" firstAttribute="top" secondItem="nFE-WP-VD1" secondAttribute="topMargin" constant="-1" id="Acx-U2-aUP"/>
                                                <constraint firstItem="Z2A-O3-bDG" firstAttribute="leading" secondItem="vSv-g7-qhM" secondAttribute="trailing" constant="8" id="CzC-hT-uXc"/>
                                                <constraint firstItem="vSv-g7-qhM" firstAttribute="leading" secondItem="nFE-WP-VD1" secondAttribute="leadingMargin" constant="2" id="DYr-hp-LGj"/>
                                                <constraint firstItem="Z2A-O3-bDG" firstAttribute="trailing" secondItem="nFE-WP-VD1" secondAttribute="trailingMargin" id="RKN-hr-3Zs"/>
                                                <constraint firstItem="vSv-g7-qhM" firstAttribute="top" secondItem="nFE-WP-VD1" secondAttribute="topMargin" constant="4" id="znj-mb-Kub"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uYH-M7-F4M" id="HV4-s3-DQD"/>
                            <outlet property="delegate" destination="uYH-M7-F4M" id="8mG-rI-Top"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="cabezasGanado" destination="lan-Gd-9kS" id="3oW-PV-A3n"/>
                        <outlet property="cantidadComposte" destination="nTt-cO-QqN" id="qbK-2n-uhI"/>
                        <outlet property="cantidadHectareas" destination="hdw-7a-KHs" id="X2E-KP-U7K"/>
                        <outlet property="cantidadMasaBiogas" destination="uKZ-eQ-3Xm" id="AdD-b7-jgE"/>
                        <outlet property="consumoCombutible" destination="YTc-dr-4Jh" id="P0J-ia-nHh"/>
                        <outlet property="nitrogenoAplicado" destination="EyS-PK-Ivw" id="t7t-sM-wMn"/>
                        <outlet property="tipoCombustible" destination="3Ae-kP-2HS" id="Jh6-4Z-0kr"/>
                        <outlet property="ureaAplicada" destination="Z2A-O3-bDG" id="bxl-UV-Kg2"/>
                        <outletCollection property="answerCollections" destination="hdw-7a-KHs" id="HRp-O5-iqw"/>
                        <outletCollection property="answerCollections" destination="3Ae-kP-2HS" id="Gk3-Fs-eoh"/>
                        <outletCollection property="answerCollections" destination="YTc-dr-4Jh" id="cNy-ck-3b5"/>
                        <outletCollection property="answerCollections" destination="nTt-cO-QqN" id="EQ5-li-t5R"/>
                        <outletCollection property="answerCollections" destination="uKZ-eQ-3Xm" id="9q8-Yc-U0h"/>
                        <outletCollection property="answerCollections" destination="lan-Gd-9kS" id="59y-XO-yFe"/>
                        <outletCollection property="answerCollections" destination="EyS-PK-Ivw" id="7Ik-Bs-l7u"/>
                        <outletCollection property="answerCollections" destination="Z2A-O3-bDG" id="OST-Bk-zk2"/>
                        <segue destination="L9M-nU-WFC" kind="show" identifier="showDetails" id="bfS-Cp-jzb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvw-RZ-knH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="267"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="zhF-B4-Tba">
            <objects>
                <tableViewController id="L9M-nU-WFC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YQI-Uq-VuX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Czt-hv-Du4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Czt-hv-Du4" id="CZ0-Qj-b6H">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L9M-nU-WFC" id="Ux9-6n-hjB"/>
                            <outlet property="delegate" destination="L9M-nU-WFC" id="Uvu-W5-eKP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIx-dv-0Lt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hez-cK-1Mc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yXy-lU-swD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LlG-Ng-KCl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1HJ-a8-ORI" kind="relationship" relationship="rootViewController" id="Mgk-Oe-0xx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLl-u9-nSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="267"/>
        </scene>
    </scenes>
</document>
